<!DOCTYPE html>
<html>
<head>
<style>
/* CSS styles for this page */

html {
	--font-size: 20px;
}

h4{
	 text-indent: 20px;
}

h4>span {
	 --background: khaki;
	 --color: crimson;
	 	 border-left: 7px solid teal;
		 border-bottom-left-radius: 5px 5px;
		 border-top-left-radius: 5px 5px;
		 border-right: 7px solid lightsteelblue;
		 border-bottom-right-radius: 5px 5px;
		 border-top-right-radius: 5px 5px;
	padding-left: 3px;
	padding-right: 15px;
	padding-top: 1px; 
	padding-bottom: 2px;
	background: linear-gradient(90deg,  teal 0%, lightsteelblue 100%);
	color: white;
	font-family: 'Copperplate Gothic';
	letter-spacing: 1px;
	word-spacing: 5px;
}

</style>
<script>
	console.log('hello world');

</script>
</head>
<body>
	<div>
	
		<p style=" display: flex;flex-direction: column; align-items: center;">
			<span style="font-style: italic; background:#ffffaa;">
				[tested on Chrome, Chromium and Opera]
			</span>
			<br>
			<span style="font-style: italic; background:#eeeeee;">
				[if anything seems too small or unclear, please use zoom levels such as 150 %]
			</span>
		</p>
		<br>
		
		<h4><span>wingdings font: </span></h4>		
		<p style="font-family: 'Wingdings'; font-size: 30px;">
			OP 1234567 % &*+
		</p>
		
		<h4><span>wingdings 2 font: </span></h4>
		<p style="font-family: 'Wingdings 2'; font-size: 30px;">
		BC abcd 123
		</p>
		
		<h4><span>wingdings 3 font: </span></h4>
		<p style="font-family: 'Wingdings 3'; font-size: 30px;">
		fghijklm LMNOPQ
		</p>
		
		<h4><span>webdings font: </span></h4>
		<p style="font-family: 'Webdings'; font-size: 40px;">
			B <span style="background:skyblue; color: dimgray ;">C</span>
			<span style="background: turquoise; color: darkorange;">E</span> 
			<span style="color: burlywood;">G </span>
			<span style="color: seagreen;">H</span>
			I <span style="color: olivedrab;">P</span>
			<span style="color: forestgreen;"> Q</span>
		<br>
		UV WX 3456 bv iz q  & 
		</p>
		
		<h4><span>Bookshelf Symbol 7 font: </span></h4>
		<p style="font-family: 'Bookshelf Symbol 7'; font-size: 30px;">
		XY HIJ ET ! * ^_ no uv fg
		</p>
		
		
		<h4><span>UTF-8 Miscellaneous Symbols:</span></h4>
		<p style="font-size: 30px;">
		&#9730;  &#9733; &#9744; &#9745; &#9746; &#9749; &#9762;&#9788; 
		<br>
		
		&#9817; &#9816; &#9815; &#9814; &#9813; &#9812; &#9823; &#9822; &#9820;
		<br>
		
		&#9824; &#9827; &#9829; &#9830;
		<br>
		
		&#9833; &#9834; &#9835; &#9836; &#9839;
		<br>
		
		&#9850; &#9855; &#9872; &#9873; &#9874;  &#9875; &#9884; &#9888;  
		</p>
		
		<h4><span>UTF-8 Geometric Shapes:</span></h4>
		<p style="font-size: 30px;">
		&#9665; &#9655; &#9669; &#9659; &#9711;  &#9675; &#9676; &#9702; &#9634;
		</p>
		
		<h4><span>Unicode Mathematical Symbols:</span></h4>
		<p style="font-size: 30px;">
		&#x221A; &#x220F; &#x2211; &#x2248; &#x27E8; &#x27E9; &#x22EE; &#x22EF;
		<br>
		 &#x2222; &#x2227; &#x2228; &#x2203; &#x2282; &#x2283; &#x2229; &#x2209; &#x2205; &#x03A9;
		</p>
		
		<h4><span>Unicode Currency:</span></h4>
		<p style="font-size: 30px;">
		&#x20A9; &#x00A5; &#x00A2; &#x0E3F; &#x20B1; &#x00A3; &#x20A4;
		</p>
	</div>
</body>
</html>