<!DOCTYPE html>
<html>
<head>
<style>
/* CSS styles for this page */



#d1 {
	font-size: 20px;
	font-family: "Gungsuh";
	letter-spacing: 1px;
}

#d1>span:nth-of-type(1) {
	font-size: 24px;
	position: relative;
	top: 4px;
	left: 1px;
}

#d2 {
	font-size: 20px; 
	font-family: "Dotum";
	font-weight: 900;
}

#d2>span {
	font-size: 24px;
	font-weight: 100;
	color: peru;
}

#d3 {
	font-family: "Felix Titling";
}

#d3>span {
	font-size: 23px;
	
}

#d3>span:nth-child(2) {  
	position: relative;
	left: -3.5px;
}

#d4 {
	font-size: 20px;
	font-family: "OCR A";
	position: relative;
	left: 15px;
}

#d4>span:nth-child(1) {
	position: absolute;
	font-size: 24px;
	transform: rotateY(180deg);
	left: -15px;
	top: -8px;
}

#d5 {
	font-size: 20px;
	font-family: "Copperplate Gothic";
	letter-spacing: 2px;
}

#d5>span {
	font-size: 30px;
}

#d6 {
	font-size: 20px;
}

#d6>span {
	position: absolute;
	transform: rotateY(180deg);
}

#d6>span:nth-child(1) { left: 35px;}
#d6>span:nth-child(2) { left: 50px;}

#d7 {
	font-size: 20px;
}

#d7>span {font-size: 24px;}

#d8 {
	font-size: 20px;
	font-family: "Arial";
	letter-spacing: 3px;
	font-weight: 700;
}

#d8>span {
	position: absolute;
	transform: scale(2);	
}

#d8>span>small {
	position: relative;
	left: 3px;
	top: 1px;
}

#d10 {
	font-size: 20px;
	letter-spacing: 2px;
}

#d10>article {
	display: inline-block;
	position: absolute;
}

#d11 {
	font-size: 20px;
	font-family: "Arial Rounded MT";
	letter-spacing: 4px;
}


#d11>span:nth-child(1) {
	position: relative;
	left: -79px;
	top:10px;
}

#d11>span>em {
	color:red;
	position:absolute;
	transform: rotate(90deg);
}

#d11>span>em>small {
	color:darkorange;
	position:absolute;
	transform: scale(2);
}

#d11>article {
	display: inline-block;
	position:relative;
	left: -51px;
	top: -20px;
}

#d11>article>small {
	position:absolute;
	transform: rotate(-42deg);
	color: gray;
}

#d12 {
	font-size: 25px;
	font-family: "Britannic";
	letter-spacing: 1px;
}

#d12>span {
	font-family: "Times New Roman";
}

#d13 {
	font-size: 20px;
	font-family: Arial;
	font-weight: 700;
}

#d14 {
	font-size: 20px;
	font-family: Arial;
	font-weight: 700;
}

#d15 {
	font-size: 20px;
	letter-spacing: 2px;
	font-family: "Verdana";
}

#d15>span:nth-child(1) {
	font-size: 25px;
	position:relative;
	top: -3px;
}

#d16 {
	font-size: 20px;
	font-family: "Gloucester MT";
}

#d16>span {
	font-size: 30px;
	font-weight: 700;
	position: relative;
	top: 3px;
	left: 2px;
}

#d17 {
	font-size: 20px;
	font-family: "Segoe Script";
}

#d18 {
	font-size: 20px;
	font-family: "Mangal";
}

#d19 {
	font-size: 20px;
	font-family: "Mangal";
}

#d19>small {
	position: relative;
	left: 23px;
	top: 11px;
}

#d19>small:nth-child(2) {
	left: 30px;
}

#d19>small>em {
	color:red;
	position:absolute;
	transform: rotate(90deg);
}

#d19>small>em>strong {
	position:absolute;
	transform: scale(1.3);
}
</style>
<script>
	console.log('hello world');

</script>
</head>
<body>
	<p style="background: #77ccff ;">Best displayed by Chromium browser; other browsers, including Chrome, might display some 
	characters inapropriatelly
	<br><br>
	Best viewed at a zoom level of 150%</p>

	<div  id="d1">
		SPARR<span>&#x03a9;</span>W 
	</div>
	<br>
	<div id="d2">
		SPARRO<span>&#x03C9;</span>
	</div>
	<br>
	<div id="d3">
		SPARRO<span>&#x03BD;</span><span>&#x03BD;</span> 
	</div>
	<br>
	<div id="d4"> 
		<span>&#x2621;</span> PARR<span>&#9830;</span>W
	</div>
	<br> 
	<div id="d5">
		<span>&#x26A1;</span>PARROW
	</div>
	<br>
	<div id="d6">
		Spa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ow  <span>&#x265E;</span><span>&#x2658;</span>
	</div>
	<br>
	<div id="d7">
		SP<span>&#x2660;</span>RROW
	</div>
	<br>
	<div id="d8">
		SPARR<span><small>&#9806;</small></span>&nbsp;&nbsp;&nbsp;W
	</div>
	<br>
	<div id="d9">
		SPARR&#9806;W
	</div>
	<br>
	<div id="d10"> 
		SP<span>&#x2229;</span>RR<span>&#x2205;</span>W  <article>&#x00B0;<article>
	</div>
	<br>
	<div id="d11">
		SP&nbsp;&nbsp;RR&nbsp;&nbsp;W 
		<span><em><small>&#x2222;</small></em></span>
		<article><small><strong>&#x2205;</strong></small></article>
	</div>
	<br>
	<div id="d12">
		Sp<span>&#x2202;</span>rrow
	</div>
	<br>
	<div id="d13">
		S<span>&#x2119;</span>A<span>&#x211D;</span><span>&#x211D;</span>OW
	</div>
	<br>
	<div id="d14">
		SPARR<span>&#x263D;</span>W
	</div>
	<br>
	<div id="d15">
			<span>&#x222B;</span>p<span>&#x2227;</span>rrow
	</div>
	<br>
	<div id="d16">
		<span>&#x222B;</span>PARROW
	</div>
	<br>
	<div id="d17">
	SP<span>&#9651;</span>RR<span>&#9678;</span>W
	</div>
	<br>
	<div id="d18">
	SP<span>&#9709;</span>RR<span>&#9680;</span>W
	</div>
	<br>
	<div id="d19">
	SPARRO
	<small><em><strong>&#9655;</strong></em></small>
	<small><em><strong>&#9655;</strong></em></small>
	</div>
</body>
</html>